/** Брейкпоінти 426px, 766px і 1158px. */
@media screen and (min-width: 428px) {
    .container {
        width: 428px;
    }
}

/** Tablet 766px begins */
@media screen and (min-width: 766px) {
    .container {
        width: 766px;
    }
    /** Features begins */

    .features-list {
        column-gap: 24px;
    }

    .features-item {
        width: 356px;
    }

    .features-header {
        text-align: left;
    }
    /** Features ends */

    /** Our team begins */
    .team .container {
        width: calc(264px * 2 + 24px + 30px);
    }

    .team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }

    .team-item {
        margin-bottom: 0;
    }
    /** Our team ends */

    /** Customers begins */
    .customers-list {
        column-gap: 24px;
    }

    .customers-item {
        width: calc((100% - 48px) / 3);
    }
    /** Customers ends */

}

/** Media desktop begins */
@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }
    /** Features begins */
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .features > .container {
        width: 1158px;
    }

    .features .div {
        background-color: var(--filter-button-bgrnd-color);
        border-radius: 4px;
        
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list-header {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .text-style {
        font-weight: 400;
    }

    .features-item {
    width: calc((100% - 72px) / 4);
       
    }
    /** Features ends */
    /** Section 3 services begins  */
    
    .services {
        display: block;
        padding-top: 0;
    }

    .services > .container {
        width: 1158px;
    }

    .services-header {
        color: var(--navy-blue-color);
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;

        margin-bottom: 72px;
}

    .services-list {
        display: flex;
        gap: 24px;
    }
        /** Section 3 services ends  */

        /** Our team begins */
        .team .container {
            width: 1158px;
            padding-left: 15px;
            padding-right: 15px;
        }
        /** Our team ends */

        /** Customers begins */
        .customers-list {
          flex-wrap: nowrap;  
        }
        /** Customers ends */
}